<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>FranchiseePortal.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>FranchiseePortal.Web.Host</PackageId>
    <UserSecretsId>MyCompanyName-FranchiseePortal-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>FranchiseePortal.Web</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="app.config" />
    <None Include="wwwroot\Plugins\.gitkeep" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\api\FranchiseePortal.CareersWebApiClient\src\FranchiseePortal.CareersWebApiClient\FranchiseePortal.CareersWebApiClient.csproj" />
    <ProjectReference Include="..\api\FranchiseePortal.FacultiesWebApiClient\src\FranchiseePortal.FacultiesWebApiClient\FranchiseePortal.FacultiesWebApiClient.csproj" />
    <ProjectReference Include="..\api\FranchiseePortal.FeaturesWebApiClient\src\FranchiseePortal.FeaturesWebApiClient\FranchiseePortal.FeaturesWebApiClient.csproj" />
    <ProjectReference Include="..\api\FranchiseePortal.LeadsWebApiClient\src\FranchiseePortal.LeadsWebApiClient\FranchiseePortal.LeadsWebApiClient.csproj" />
    <ProjectReference Include="..\api\FranchiseePortal.SchoolEventsWebApiClient\src\FranchiseePortal.SchoolEventsWebApiClient\FranchiseePortal.SchoolEventsWebApiClient.csproj" />
    <ProjectReference Include="..\api\FranchiseePortal.SchoolsWebApiClient\src\FranchiseePortal.SchoolsWebApiClient\FranchiseePortal.SchoolsWebApiClient.csproj" />
    <ProjectReference Include="..\api\FranchiseePortal.ToursWebApiClient\src\FranchiseePortal.ToursWebApiClient\FranchiseePortal.ToursWebApiClient.csproj" />
    <ProjectReference Include="..\FranchiseePortal.Web.Core\FranchiseePortal.Web.Core.csproj" />
    <ProjectReference Include="..\Goddard.AspNetCore.Instrumentation\Goddard.AspNetCore.Instrumentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="6.5.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="Castle.Core-Serilog" Version="4.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Plugins\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>