# goddard_ipaas_franchiseeportal_api

./: .editorconfig  .gitignore  DEVELOPERS.md  FranchiseePortal.All.sln  FranchiseePortal.Web.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  common.props
src/FranchiseePortal.Application/: CustomDtoMapper.cs  FranchiseePortal.Application.csproj  FranchiseePortalAppServiceBase.cs  FranchiseePortalApplicationModule.cs
src/FranchiseePortal.Application.Shared/: AppConsts.cs  FranchiseePortal.Application.Shared.csproj  FranchiseePortalApplicationSharedModule.cs
src/FranchiseePortal.Application.Shared/AssetsEditor/: IAssetsEditorService.cs
src/FranchiseePortal.Application.Shared/Auditing/: IAuditLogAppService.cs
src/FranchiseePortal.Application.Shared/Caching/: ICachingAppService.cs
src/FranchiseePortal.Application.Shared/CareersEditor/: ICareersEditorService.cs
src/FranchiseePortal.Application.Shared/Chat/: IChatAppService.cs
src/FranchiseePortal.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/FranchiseePortal.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/FranchiseePortal.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/FranchiseePortal.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  PagingParametersDto.cs
src/FranchiseePortal.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/FranchiseePortal.Application.Shared/Editions/: IEditionAppService.cs
src/FranchiseePortal.Application.Shared/EventTemplatesEditor/: IEventTemplatesEditorService.cs
src/FranchiseePortal.Application.Shared/EventsEditor/: IEventsEditorService.cs
src/FranchiseePortal.Application.Shared/FacultyEditor/: IFacultyEditorService.cs
src/FranchiseePortal.Application.Shared/FeaturesEditor/: IFeaturesEditorService.cs
src/FranchiseePortal.Application.Shared/Friendships/: IFriendshipAppService.cs
src/FranchiseePortal.Application.Shared/HealthChecks/: IHealthMonitoringService.cs
src/FranchiseePortal.Application.Shared/Insights/: IInsightsAppService.cs
src/FranchiseePortal.Application.Shared/LeadsEditor/: ILeadsEditorService.cs
src/FranchiseePortal.Application.Shared/Localization/: ILanguageAppService.cs
src/FranchiseePortal.Application.Shared/Logging/: IWebLogAppService.cs
src/FranchiseePortal.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/FranchiseePortal.Application.Shared/Notifications/: INotificationAppService.cs
src/FranchiseePortal.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/FranchiseePortal.Application.Shared/ResourceLinks/: IResourceLinksAppService.cs
src/FranchiseePortal.Application.Shared/Sessions/: ISessionAppService.cs
src/FranchiseePortal.Application.Shared/SiteEditor/: ISiteEditorAppService.cs
src/FranchiseePortal.Application.Shared/SiteMarketingToolEditor/: ISiteMarketingToolEditorService.cs
src/FranchiseePortal.Application.Shared/SummerCamp/: ISummerCampEditorService.cs
src/FranchiseePortal.Application.Shared/TestimonialsEditor/: ITestimonialsEditorService.cs
src/FranchiseePortal.Application.Shared/Timing/: ITimingAppService.cs
src/FranchiseePortal.Application.Shared/TooltipsEditor/: ITooltipAppService .cs
src/FranchiseePortal.Application.Shared/ToursEditor/: IToursEditorService.cs
src/FranchiseePortal.Application.Shared/ToursSettingsEditor/: ITourSettingsEditorService.cs  IToursSettingEditorService.cs
src/FranchiseePortal.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/FranchiseePortal.Application/AssetsEditor/: AssetsEditorService.cs  ExtendedAssetsApiForCookieManagement.cs
src/FranchiseePortal.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/FranchiseePortal.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/FranchiseePortal.Application/Caching/: CachingAppService.cs
src/FranchiseePortal.Application/CareersEditor/: CareersEditorService.cs
src/FranchiseePortal.Application/Chat/: ChatAppService.cs
src/FranchiseePortal.Application/Common/: CommonLookupAppService.cs  HtmlDocumentHelper.cs
src/FranchiseePortal.Application/Configuration/: ApiClientConfiguration.cs  IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/FranchiseePortal.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/FranchiseePortal.EntityFrameworkCore/: FranchiseePortal.EntityFrameworkCore.csproj
src/FranchiseePortal.Web.Host/: Dockerfile  Dockerfile.original  FranchiseePortal.Web.Host.csproj  appsettings.DEV.json  appsettings.Development.json  appsettings.Local-Docker.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json  log4net.Production.config  log4net.config  openapi_authorization.json  openapi_careers.json  openapi_content.json  openapi_faculty.json  openapi_leads.json  openapi_schoolevents.json  openapi_schoolfeatures.json  openapi_schools.json  openapi_schooltestimonials.json  openapi_tours.json  package-lock.json  package.json
src/Goddard.AspNetCore.Instrumentation/: Goddard.AspNetCore.Instrumentation.csproj  README.md
test/FranchiseePortal.GraphQL.Tests/: FranchiseePortal.GraphQL.Tests.csproj  FranchiseePortalGraphQLTestModule.cs  GraphQLTestBase.cs
test/FranchiseePortal.Tests/: AppTestBase.cs  CustomDtoMapperTests.cs  CustomDtoMapper_Tests.cs  FranchiseePortal.Tests.csproj  FranchiseePortalApplicationModuleTests.cs  FranchiseePortalTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
(+1760 files in other folders)
